.calc{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 80px;
    width: 400px;
    padding-top: 45px;
    padding-bottom: 20px;
    margin: auto;
    

}
#enter{
    font-size: larger;
    grid-column: 1/5;
    border-radius: 15px;
    margin-bottom: 10px;
}
button{
    font-size: 25px;
    color: white;
    background: rgba(5, 60, 82, 0.774);
    border-color: #060241;
    border-radius: 16px;

}

.item_equal{
    grid-column: 1/3;
}
.item_del{
    grid-column: 3/5;
}
.container{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: auto;
    border-radius: 15px;
    background-color: black;
    border: 10px solid#060241;;
    width: 500px;
    height: 650px;
}
.heading{
    color:black;
    text-align: center;
    font-size: 50px;
}